# Generated by Django 4.1.7 on 2023-03-03 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('contact', models.CharField(max_length=12)),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('age', models.PositiveIntegerField()),
                ('skills', models.CharField(max_length=255)),
                ('profile', models.CharField(max_length=255)),
                ('experience', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=255)),
                ('current_location', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
